HTM.Infrastructure/Communication/Protos/methods.proto

syntax = "proto3";

package HTM.Communication.V1;

import "common.proto";

service HTMMethodsService {
	rpc GetMessageByCommand (GetMessageByCommandRequest) returns (GetMessageByCommandResponse);
	rpc GetDeviceConnectionState (GetDeviceConnectionStateRequest) returns (GetDeviceConnectionStateResponse);
}

message GetMessageByCommandRequest {
	string command = 1;
}

message GetMessageByCommandResponse {
	string message = 1;
}

message GetDeviceConnectionStateRequest {
	DeviceType deviceType = 1;
}

message GetDeviceConnectionStateResponse {
	bool isConnected = 1;
}